2024. 06. 20 (목)

/* ---------------- 문제 ---------------- */
1. 람다 표현식을 작성해 주세요.
2. stream의 특징을 작성해 주세요.
3. 스레드는 어떤 방식(2가지)로 만들 수 있는지 적어주세요.
4. 스레드 생명주기 5가지를 작성해 주세요. (특징 포함)

/* ---------------- 답 ---------------- */
1.
```java
    List<String> language = Arrays.asList("C", "Java", "Python");
    language.forEach(e -> System.out.println(e));
```
2.
- 데이터의 흐름을 나타내며, 중간 연산과 최종 연산을 통해 데이터를 처리할 수 있다.
- 원본 데이터를 변경하지 않으며, 내부 반복을 통해 코드의 가독성과 유지보수성을 향상 시킨다.
3.
- Thread 클래스 상속
- Runnable 인터페이스 구현
4.
- 생성 상태
- 준비 상태
- 실행 상태
- 종료 상태
- 지연 상태
