2024. 06. 19 (수)

/* ---------------- 문제 ---------------- */
1. Stack과 Queue의 차이점을 작성해 주세요.
2. HashTable과 HashMap의 가장 큰 차이점은 무엇인가요?
3. Java에서 객체의 동등 비교를 구현하고 할 때 어떤 메서드를 오버라이딩해서 구현해야 할까요?
4. Map에서 키와 쌍의 객체의 이름은 무엇인가요?

/* ---------------- 답 ---------------- */
1. Stack은 마지막에 넣은 데이터가 먼저 출력되는 자료구조이고, Queue는 먼저 넣은 데이터가 먼저 출력이 되는 자료구조
2. Hashtable은 동기화된(synchronized) 메소드로 구성되어 있기 때문에 멀티 스레드가 동시에 이 메소드를 실행할 수 없다.
   하나의 스레드가 실행을 완료해야 다른 스레드를 실행할 수 있기에, 멀티 스레드 환경에서 안전하게 객체를 추가, 삭제할 수 있다. (thread safe 하다)
3.
- equals()
- hashCode()
4. Entry