2024. 05. 31 (금)

/* ---------------- 문제 ---------------- */
1. StringBuffer와 StringBuilder의 가장 큰 차이 점은 무엇인가요?
2. 문자열 내장 메서드 중 replaceAll 과 replace의 차이점을 적어주세요
3. 문자열 포맷팅 메서드 - format은 치환되는 갯수에 한계가 있다(O,X)
4. 실수 100개의 크기로 만 구성된 배열 arr 구현하시오
5. 증감 연산자에서 ++x는 x값을 먼저 출력하고 나중에 증가시킨다. (O, X)

/* ---------------- 답 ---------------- */
1. StringBuffer는 멀티스레드 환경에서 thread safe 하다는 장점이 있고, StringBuilder는 성능이 우수하다는 장점이 있다
- 멀티스레드에서의 안정성과 효율성
2. replace()는 단순히 문자열을 치환하지만 replaceAll()은 첫 번째 인자로 정규식을 사용한다.
3. X
4. double[] arr = new double[100];
5. X