2024. 06. 14 (금)

/* ---------------- 문제 ---------------- */
1. 예외와 에러의 최상위 클래스는 무엇인가요?
2. 언체크드 예외와 체크드예외의 차이점을 적어주세요.
3. Java에서의 예외 처리 방법은 무엇이 있나요?
    1.
    2.
4. finally 블록은 어떤 특징을 가지고 있으며, 어떤 상황에서 주로 쓰 이는가?
5. Exception 을 상속받아 커스텀 익셉션을 만들되, 에러 메세지를 아무 문자열이나 넣어서 구현해주세요.

/* ---------------- 답 ---------------- */
1. `Throwable` 클래스
2.
- 언체크드 예외(Unchecked Exception): 컴파일 시점에서 예외 처리를 강제하지 않음
    - 원인: 프로그래밍 오류
    - `ArrayIndexOutOfBoundsException`: 배열의 잘못된 인덱스 접근
- 체크드 예외(Checked Exception): 컴파일 시점에서 예외 처리를 강제함 (`try-catch` 또는 `throws` 사용)
    - 원인: 외부 요인(파일, 네트워크 등)
    - `IOException`: 입출력
3.
- `try-catch` 블록
- `throws` 키워드
4. 예외 발생 여부와 상관없이 항상 실행. 주로 자원 해재에 쓰임 (예시로 `scanner.close();`)
5.
```java
public class MyCustomException extends Exception {
	public MyCustomException(String errorMessage) {
		super(errorMessage);
	}
}
```