2024. 06. 18 (화)

/* ---------------- 문제 ---------------- */
1. 제네릭 메소드를 사용할 때 타입 한정자는 어떻게 사용하는가?
2. 제네릭 타입을 매개값이나 리턴 타입으로 사용할 때
구체적인 타입 대신에 와일드카드를 다음과 같이 세가지 형태로 사용할 수 있는데, 3가지의 경우를 작성하시오.

/* ---------------- 답 ---------------- */
1. <T extends 상위 타입 명시>
2.
- 제네릭타입<?> : Unbounded Wildcards (제한 없음)
    - 타입 파라미터를 대치하는 구체적인 타입으로 모든 클래스나 인터페이스 타입이 올 수 있다.
- 제네릭 타입<? extends 상위타입> : Upper Bounded Wildcards (상위 클래스 제한)
    - 상위 타입이나 하위 타입만 올 수 있다.
- 제네릭 타입<? super 하위타입> : Lower Bounded Wildcards (하위 클래스 제한)
    - 하위 타입이나 상위 타입이 올 수 있다.